[33mcommit 812a5b5f4435efb295c67602003bffd44e770caf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri Jun 28 14:14:32 2024 +0200

    add done

[33mcommit cfbfb1605a1fef8dc2c44866a05e35fc62499ca5[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri Jun 28 10:39:31 2024 +0200

     dostep do dostepnosc, zrob teraz for dla dostepnosci

[33mcommit 886be989625fa0671975e26a6ed730c314d27a53[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Thu Jun 27 19:16:59 2024 +0200

    usuwanie_rozmiaru

[33mcommit 650c84a7218e35b88d214212f784a84c5b250fe6[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 13:56:11 2024 +0200

    rozmiary i Qty dziala

[33mcommit 88caacd90951138259df30f00788915e7d95d87d[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 13:03:48 2024 +0200

     niby progress

[33mcommit 04b32911cbe1bb05228a8f20df20dfe757c36265[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 11:26:07 2024 +0200

    przed naprawa cart-summary

[33mcommit e4fb22f670a96e0c529e94a9aaf941d9212ec9ce[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 11:06:07 2024 +0200

    views.py add poprawione

[33mcommit e83803b00c7d9af14a015df8918912bb2c14837d[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 10:26:59 2024 +0200

    usuwam idea

[33mcommit 905437a580e7f745cdb28f79e3aca15d76041f3b[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 25 10:22:37 2024 +0200

    git ignore poprawka

[33mcommit 2229cd3fca6d766d648997393ecdda6799ce47aa[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Sun Jun 23 22:44:34 2024 +0200

    javascript changing, availibity changes whole project

[33mcommit 9064a768dcc8f81e107d192543e9919f22a58350[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri Jun 21 12:59:54 2024 +0200

    backup ostre zmiany ida

[33mcommit 4b93e2cd29e4acb24b3e987a186eee7740fdd247[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri Jun 21 12:43:48 2024 +0200

    cart-summary.html pieknie poprawiony

[33mcommit 879800adc9f0fdf23f3c4e3cf75e66dbc4980677[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Thu Jun 20 15:42:21 2024 +0200

    przed dodanie rozmiarów i dostepnosci do produkt info

[33mcommit e606c5ff8e3fda908a2647cf5f0b038baaaa8a02[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Thu Jun 20 11:20:06 2024 +0200

    dziala, ale osobno trzeba dodawac dostepnosci

[33mcommit 122391481c3081dd944a46a5321b5b5aa0bc4204[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Thu Jun 20 07:25:19 2024 +0200

    Before adding sizesz and avability

[33mcommit 0a063f32fc5ef09078f3f1f7aa564db07d4edfe8[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Jun 4 12:56:30 2024 +0200

    connecting to aws

[33mcommit 9d0a05bb6954dbb4cbfbe4396f1afa69c9a531b1[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Wed May 29 09:13:40 2024 +0200

    Paypal integration

[33mcommit 7fd2fde86f5b3f5fea896cf7f34c5dfa39331571[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon May 20 15:10:54 2024 +0200

    Begin of payment

[33mcommit e6a93b3a33140d53fcb237cb8033775647090f54[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon May 20 14:55:01 2024 +0200

    accounts_done

[33mcommit ef5bd85d78409a448a157b69764787e6c5f9bfc9[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Wed May 15 10:03:31 2024 +0200

    Email verification

[33mcommit d0dbdc2618bb419e57217d1e17fb7d19467bacf1[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon May 13 10:55:54 2024 +0200

    Forms incoming

[33mcommit 86ac6aab0293add40774d208bc2cd479f6a5402c[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri May 10 14:38:47 2024 +0200

    cart_done now adding account

[33mcommit 1b3c731d69822382a557ef2a0f0749ccdfb87882[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri May 10 14:35:55 2024 +0200

    cart_done now adding account

[33mcommit 663da1dcffb0af3808acfda79fabf58520fd86cb[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Apr 30 12:33:32 2024 +0200

    functionaly analysis pass , everything okej

[33mcommit b3f3d1d51d0ca9b67ffdda34e4d6516fca3c3124[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Apr 30 09:38:07 2024 +0200

    problem with importing Product model, check the structure of whole project

[33mcommit a8da3cb3a0930c78a5ca089fcc5f3237112afc92[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Tue Apr 30 08:51:13 2024 +0200

    Adding Ajax to cart use

[33mcommit 790bc6bd642aa56fc564ea7719d08cc45a14cec5[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Apr 29 12:58:43 2024 +0200

    session_use

[33mcommit 95392f0c32cd2c284bfdbedde617a23650a71978[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Fri Apr 5 09:08:00 2024 +0200

    add cart_app

[33mcommit 802bcb771b3136c6a0c1d3d583f84aba1a5888a3[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Wed Mar 27 10:48:17 2024 +0100

    categories_added_to_use

[33mcommit ac8c7aad950858669be20862334bf6f34859c1fb[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Wed Mar 27 09:43:37 2024 +0100

    base.html added

[33mcommit 257d191c741553e5583aadd277800331b8ed436e[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Mar 25 14:53:30 2024 +0100

    adding_prepopulated_fields(slugs)

[33mcommit e76f561337da8c3aab2b9bdf9cfffd723c8a50bd[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Mar 25 14:32:36 2024 +0100

    photo_error_

[33mcommit 11d1886f3f411949113b197c61a88e1c2a361f8d[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Mar 25 14:31:51 2024 +0100

    photo_error

[33mcommit 526a9b7fc9a314d8ba1da50e3130ff4bf195ccc1[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Mar 25 13:22:57 2024 +0100

    in_store_clothes_app/models/category&product_done

[33mcommit 34a7969495a992b2a910940f672dd3ad1ac6d94f[m
Author: piotr.w.dabrowski2@gmail.com <Piotr Dąbrowski>
Date:   Mon Mar 25 12:45:32 2024 +0100

    Pierwszy commit
